VSVersionInfo( 
    ffi=FixedFileInfo( 
        filevers=(1, 0, 0, 0), 
        prodvers=(1, 0, 0, 0), 
        mask=0x3f, 
        flags=0x0, 
        OS=0x40004, 
        fileType=0x1, 
        subtype=0x0, 
        date=(0, 0) 
    ), 
    kids=[ 
        StringFileInfo( 
            [ 
                StringTable( 
                    u'040904B0', 
                    [StringStruct(u'CompanyName', u'Bhupender (Mrone)'), 
                    StringStruct(u'FileDescription', u'Secure Password Manager'), 
                    StringStruct(u'FileVersion', u'1.0.0.0'), 
                    StringStruct(u'InternalName', u'SecurePasswordManager'), 
                    StringStruct(u'LegalCopyright', u'Copyright (c) 2024 Bhupender (Mrone)'), 
                    StringStruct(u'OriginalFilename', u'Password Manager.exe'), 
                    StringStruct(u'ProductName', u'Secure Password Manager'), 
                    StringStruct(u'ProductVersion', u'1.0.0.0')] 
                ) 
            ] 
        ), 
        VarFileInfo([VarStruct(u'Translation', [1033, 1200])]) 
    ] 
) 
